<html>
	<head>
		<style type="text/css">
			body {
				background: url("black-and-white-architecture.jpg") no-repeat center center fixed;
				background-size: cover;
			}
			h1 {
				color: white;
				font-family: "Helvetica Neue", "Helvetica", sans-serif;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			} 
			p {
				color: white;
				font-family: "Helvetica Neue", "Helvetica", sans-serif;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
			a {
				display: inline-block;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Oleg Bulkin</h1>
			<p>
				<i>Aspiring Web Developer</i>
			</p>
			<p>
				After graduating from Stanford University with a degree in economics, Oleg spent nine years working in various internet marketing roles at companies like eBay and EA. Recently, he's become dissatisfied with the field and quit his job to start learning programming through Codecademy. Doing so has been a great experience, so he's excited to continue his studies and eventually begin working as a web developer. 
			</p>
			<a href="https://www.linkedin.com/in/obulkin">
				<img src="LinkedIn-logo-vector.svg" height="40px" width="40px">
			</a>
		</div>
	</body>
</html>